#BlueJ package file
dependency1.from=Main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=FarmManagementSystem
dependency5.to=Crop
dependency5.type=UsesDependency
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=20
target10.height=70
target10.name=Transportable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=730
target10.y=310
target11.height=70
target11.name=Rice
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=470
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=630
target2.y=10
target3.height=30
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=650
target3.y=90
target4.height=40
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=820
target4.y=20
target5.height=70
target5.name=Maize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=310
target6.height=70
target6.name=Crop
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=350
target6.y=300
target7.height=70
target7.name=FarmManagementSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=280
target7.y=470
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=170
target9.height=70
target9.name=Wheat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=170
