#BlueJ package file
dependency1.from=VehicleApp
dependency1.to=bike
dependency1.type=UsesDependency
dependency2.from=VehicleApp
dependency2.to=car
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=savingaccount
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=currentaccount
dependency6.type=UsesDependency
dependency7.from=SchoolApp
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=SchoolApp
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=SchoolApp
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=currentaccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=550
target1.y=120
target10.height=50
target10.name=Vehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=480
target10.y=310
target11.height=70
target11.name=VehicleApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=440
target12.height=70
target12.name=Payroll
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=280
target13.height=30
target13.name=car
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=390
target13.y=380
target14.height=30
target14.name=PermanentEmployee
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=740
target14.y=220
target15.height=30
target15.name=savingaccount
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=340
target15.y=120
target16.height=40
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1190
target16.y=100
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=170
target3.height=30
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=940
target3.y=220
target4.height=30
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=1120
target4.y=160
target5.height=30
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=1280
target5.y=160
target6.height=60
target6.name=Employees
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=820
target6.y=150
target7.height=70
target7.name=SchoolApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=210
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=420
target8.y=60
target9.height=30
target9.name=bike
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=600
target9.y=380
