#BlueJ package file
dependency1.from=Atm
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=ShoppingApp
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=BillApp
dependency3.to=ElectricityBill
dependency3.type=UsesDependency
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=120
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=220
target3.height=70
target3.name=ShoppingCart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=270
target4.height=70
target4.name=ElectricityBill
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=140
target5.height=80
target5.name=BillApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=770
target5.y=260
target6.height=70
target6.name=ShoppingApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=140
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=270
target8.height=70
target8.name=Atm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=100
target9.height=30
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=10
target9.y=110
