#BlueJ package file
dependency1.from=HospitalApp
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency10.from=OrderApp
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency2.from=HospitalApp
dependency2.to=Nurse
dependency2.type=UsesDependency
dependency3.from=ExamApp
dependency3.to=ScienceStudent
dependency3.type=UsesDependency
dependency4.from=ExamApp
dependency4.to=ManagementStudent
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=SavingsAccount
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=DeliveryApp
dependency7.to=BikeDelivery
dependency7.type=UsesDependency
dependency8.from=DeliveryApp
dependency8.to=CarDelivery
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=NormalOrder
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=350
target10.height=30
target10.name=PremiumOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=850
target10.y=350
target11.height=30
target11.name=BikeDelivery
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=340
target12.height=30
target12.name=NormalOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=540
target12.y=350
target13.height=30
target13.name=HospitalApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=230
target14.height=30
target14.name=SavingsAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=20
target15.height=70
target15.name=OrderApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=440
target16.height=30
target16.name=DeliveryPartner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=300
target17.height=40
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=120
target18.height=70
target18.name=ExamApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=130
target19.height=30
target19.name=CarDelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=220
target19.y=340
target2.height=30
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=20
target20.height=30
target20.name=Nurse
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=170
target20.y=180
target3.height=30
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1000
target3.y=20
target4.height=70
target4.name=BankApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=110
target5.height=30
target5.name=ManagementStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=440
target5.y=80
target6.height=70
target6.name=DeliveryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=400
target7.height=30
target7.name=ScienceStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=80
target8.height=30
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=0
target8.y=180
target9.height=30
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=30
