#BlueJ package file
dependency1.from=Cars
dependency1.to=car
dependency1.type=UsesDependency
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8516057585825029
package.editor.height=608
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=10
target1.y=180
target2.height=30
target2.name=car
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=110
