#BlueJ package file
dependency1.from=Main
dependency1.to=BankAccount
dependency1.type=UsesDependency
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=110
target2.height=30
target2.name=book
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=110
target3.height=30
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=110
target4.height=30
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=360
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=290
